                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.18 (+/- 0.05) |      0.13 (+/- 0.04) |      0.05 (+/- 0.03) | 
                mfcc |      0.31 (+/- 0.05) |      0.44 (+/- 0.05) |      0.49 (+/- 0.09) | 
           mfcc_norm |      0.36 (+/- 0.05) |      0.45 (+/- 0.08) |      0.50 (+/- 0.11) | 
           spec_band |      0.13 (+/- 0.05) |      0.13 (+/- 0.03) |      0.14 (+/- 0.06) | 
           spec_cent |      0.18 (+/- 0.05) |      0.15 (+/- 0.05) |      0.16 (+/- 0.09) | 
           spec_roll |      0.16 (+/- 0.04) |      0.15 (+/- 0.03) |      0.14 (+/- 0.07) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.12 (+/- 0.02) |      0.09 (+/- 0.04) |      0.06 (+/- 0.03) | 
                 zcr |      0.17 (+/- 0.05) |      0.14 (+/- 0.02) |      0.03 (+/- 0.01) | 
filtered5
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.12 (+/- 0.05) |      0.10 (+/- 0.03) |      0.03 (+/- 0.00) | 
                mfcc |      0.37 (+/- 0.07) |      0.49 (+/- 0.03) |      0.53 (+/- 0.08) | 
           mfcc_norm |      0.43 (+/- 0.13) |      0.51 (+/- 0.07) |      0.52 (+/- 0.06) | 
           spec_band |      0.14 (+/- 0.03) |      0.12 (+/- 0.08) |      0.20 (+/- 0.07) | 
           spec_cent |      0.24 (+/- 0.06) |      0.16 (+/- 0.09) |      0.14 (+/- 0.05) | 
           spec_roll |      0.17 (+/- 0.07) |      0.21 (+/- 0.10) |      0.16 (+/- 0.05) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.10 (+/- 0.05) |      0.07 (+/- 0.05) |      0.03 (+/- 0.01) | 
                 zcr |      0.22 (+/- 0.06) |      0.16 (+/- 0.04) |      0.03 (+/- 0.01) | 
filtered6
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.14 (+/- 0.04) |      0.13 (+/- 0.05) |      0.03 (+/- 0.00) | 
                mfcc |      0.38 (+/- 0.09) |      0.53 (+/- 0.09) |      0.55 (+/- 0.08) | 
           mfcc_norm |      0.43 (+/- 0.08) |      0.53 (+/- 0.05) |      0.54 (+/- 0.04) | 
           spec_band |      0.13 (+/- 0.05) |      0.15 (+/- 0.04) |      0.16 (+/- 0.03) | 
           spec_cent |      0.21 (+/- 0.04) |      0.16 (+/- 0.05) |      0.15 (+/- 0.03) | 
           spec_roll |      0.21 (+/- 0.08) |      0.19 (+/- 0.08) |      0.22 (+/- 0.03) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.08 (+/- 0.03) |      0.11 (+/- 0.05) |      0.04 (+/- 0.02) | 
                 zcr |      0.22 (+/- 0.05) |      0.16 (+/- 0.07) |      0.03 (+/- 0.01) | 
filtered7
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.13 (+/- 0.03) |      0.15 (+/- 0.08) |      0.04 (+/- 0.03) | 
                mfcc |      0.32 (+/- 0.07) |      0.36 (+/- 0.05) |      0.44 (+/- 0.07) | 
           mfcc_norm |      0.35 (+/- 0.08) |      0.37 (+/- 0.11) |      0.42 (+/- 0.07) | 
           spec_band |      0.14 (+/- 0.04) |      0.08 (+/- 0.01) |      0.15 (+/- 0.03) | 
           spec_cent |      0.23 (+/- 0.05) |      0.13 (+/- 0.04) |      0.16 (+/- 0.04) | 
           spec_roll |      0.24 (+/- 0.06) |      0.11 (+/- 0.03) |      0.18 (+/- 0.04) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.10 (+/- 0.04) |      0.08 (+/- 0.06) |      0.05 (+/- 0.02) | 
                 zcr |      0.28 (+/- 0.06) |      0.11 (+/- 0.03) |      0.03 (+/- 0.01) | 
filtered8
