                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.13 (+/- 0.04) |      0.07 (+/- 0.02) |      0.02 (+/- 0.01) | 
                mfcc |      0.30 (+/- 0.07) |      0.42 (+/- 0.05) |      0.50 (+/- 0.08) | 
           mfcc_norm |      0.31 (+/- 0.06) |      0.44 (+/- 0.04) |      0.51 (+/- 0.09) | 
           spec_band |      0.08 (+/- 0.03) |      0.08 (+/- 0.03) |      0.09 (+/- 0.02) | 
           spec_cent |      0.12 (+/- 0.03) |      0.11 (+/- 0.03) |      0.13 (+/- 0.03) | 
           spec_roll |      0.13 (+/- 0.05) |      0.10 (+/- 0.03) |      0.11 (+/- 0.02) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.08 (+/- 0.02) |      0.07 (+/- 0.04) |      0.05 (+/- 0.02) | 
                 zcr |      0.16 (+/- 0.03) |      0.12 (+/- 0.01) |      0.03 (+/- 0.01) | 
filtered5
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.09 (+/- 0.04) |      0.06 (+/- 0.04) |      0.01 (+/- 0.00) | 
                mfcc |      0.36 (+/- 0.06) |      0.51 (+/- 0.05) |      0.54 (+/- 0.05) | 
           mfcc_norm |      0.41 (+/- 0.11) |      0.51 (+/- 0.07) |      0.53 (+/- 0.05) | 
           spec_band |      0.09 (+/- 0.04) |      0.09 (+/- 0.05) |      0.10 (+/- 0.03) | 
           spec_cent |      0.21 (+/- 0.05) |      0.12 (+/- 0.03) |      0.13 (+/- 0.03) | 
           spec_roll |      0.18 (+/- 0.06) |      0.16 (+/- 0.05) |      0.14 (+/- 0.04) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.08 (+/- 0.05) |      0.06 (+/- 0.03) |      0.03 (+/- 0.02) | 
                 zcr |      0.21 (+/- 0.05) |      0.12 (+/- 0.03) |      0.04 (+/- 0.01) | 
filtered6
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.11 (+/- 0.04) |      0.09 (+/- 0.03) |      0.01 (+/- 0.00) | 
                mfcc |      0.38 (+/- 0.06) |      0.54 (+/- 0.03) |      0.53 (+/- 0.05) | 
           mfcc_norm |      0.39 (+/- 0.06) |      0.53 (+/- 0.06) |      0.54 (+/- 0.05) | 
           spec_band |      0.09 (+/- 0.03) |      0.10 (+/- 0.03) |      0.09 (+/- 0.02) | 
           spec_cent |      0.16 (+/- 0.06) |      0.12 (+/- 0.03) |      0.14 (+/- 0.05) | 
           spec_roll |      0.19 (+/- 0.03) |      0.15 (+/- 0.05) |      0.16 (+/- 0.05) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.07 (+/- 0.02) |      0.07 (+/- 0.04) |      0.03 (+/- 0.03) | 
                 zcr |      0.22 (+/- 0.06) |      0.12 (+/- 0.04) |      0.04 (+/- 0.01) | 
filtered7
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.11 (+/- 0.01) |      0.07 (+/- 0.05) |      0.02 (+/- 0.02) | 
                mfcc |      0.28 (+/- 0.02) |      0.35 (+/- 0.05) |      0.43 (+/- 0.03) | 
           mfcc_norm |      0.32 (+/- 0.04) |      0.37 (+/- 0.06) |      0.42 (+/- 0.09) | 
           spec_band |      0.10 (+/- 0.03) |      0.05 (+/- 0.01) |      0.11 (+/- 0.03) | 
           spec_cent |      0.23 (+/- 0.09) |      0.12 (+/- 0.02) |      0.15 (+/- 0.05) | 
           spec_roll |      0.20 (+/- 0.06) |      0.10 (+/- 0.03) |      0.15 (+/- 0.05) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.10 (+/- 0.03) |      0.06 (+/- 0.02) |      0.04 (+/- 0.01) | 
                 zcr |      0.26 (+/- 0.07) |      0.11 (+/- 0.04) |      0.04 (+/- 0.01) | 
filtered8
