                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.51 (+/- 0.12) |      0.49 (+/- 0.13) |      0.32 (+/- 0.14) | 
                mfcc |      0.56 (+/- 0.15) |      0.67 (+/- 0.10) |      0.69 (+/- 0.18) | 
           mfcc_norm |      0.66 (+/- 0.09) |      0.68 (+/- 0.17) |      0.72 (+/- 0.06) | 
           spec_band |      0.48 (+/- 0.22) |      0.54 (+/- 0.14) |      0.55 (+/- 0.18) | 
           spec_cent |      0.40 (+/- 0.06) |      0.47 (+/- 0.13) |      0.38 (+/- 0.15) | 
           spec_roll |      0.53 (+/- 0.09) |      0.48 (+/- 0.06) |      0.42 (+/- 0.12) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.47 (+/- 0.18) |      0.39 (+/- 0.18) |      0.34 (+/- 0.12) | 
                 zcr |      0.43 (+/- 0.08) |      0.47 (+/- 0.09) |      0.21 (+/- 0.03) | 
filtered5
                     |                  kNN |                   NB |                  SVM |
                rmse |      0.49 (+/- 0.14) |      0.49 (+/- 0.21) |      0.21 (+/- 0.01) | 
                mfcc |      0.62 (+/- 0.07) |      0.72 (+/- 0.14) |      0.67 (+/- 0.20) | 
           mfcc_norm |      0.59 (+/- 0.17) |      0.72 (+/- 0.14) |      0.67 (+/- 0.13) | 
           spec_band |      0.45 (+/- 0.13) |      0.42 (+/- 0.12) |      0.49 (+/- 0.09) | 
           spec_cent |      0.56 (+/- 0.17) |      0.50 (+/- 0.20) |      0.42 (+/- 0.13) | 
           spec_roll |      0.45 (+/- 0.11) |      0.50 (+/- 0.18) |      0.41 (+/- 0.09) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.40 (+/- 0.15) |      0.31 (+/- 0.14) |      0.23 (+/- 0.05) | 
                 zcr |      0.44 (+/- 0.16) |      0.45 (+/- 0.24) |      0.21 (+/- 0.01) | 
filtered6
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.44 (+/- 0.17) |      0.48 (+/- 0.07) |      0.21 (+/- 0.01) | 
                mfcc |      0.58 (+/- 0.16) |      0.72 (+/- 0.24) |      0.75 (+/- 0.14) | 
           mfcc_norm |      0.67 (+/- 0.13) |      0.71 (+/- 0.20) |      0.74 (+/- 0.17) | 
           spec_band |      0.49 (+/- 0.10) |      0.51 (+/- 0.11) |      0.47 (+/- 0.14) | 
           spec_cent |      0.48 (+/- 0.21) |      0.47 (+/- 0.08) |      0.41 (+/- 0.16) | 
           spec_roll |      0.54 (+/- 0.17) |      0.49 (+/- 0.14) |      0.52 (+/- 0.07) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.40 (+/- 0.21) |      0.37 (+/- 0.16) |      0.26 (+/- 0.09) | 
                 zcr |      0.50 (+/- 0.22) |      0.53 (+/- 0.10) |      0.22 (+/- 0.03) |
filtered7
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.46 (+/- 0.12) |      0.48 (+/- 0.16) |      0.30 (+/- 0.15) | 
                mfcc |      0.52 (+/- 0.12) |      0.69 (+/- 0.12) |      0.66 (+/- 0.13) | 
           mfcc_norm |      0.61 (+/- 0.12) |      0.70 (+/- 0.07) |      0.67 (+/- 0.14) | 
           spec_band |      0.45 (+/- 0.10) |      0.37 (+/- 0.06) |      0.51 (+/- 0.14) | 
           spec_cent |      0.54 (+/- 0.26) |      0.41 (+/- 0.12) |      0.46 (+/- 0.14) | 
           spec_roll |      0.52 (+/- 0.11) |      0.39 (+/- 0.10) |      0.50 (+/- 0.11) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.54 (+/- 0.20) |      0.36 (+/- 0.07) |      0.31 (+/- 0.07) | 
                 zcr |      0.60 (+/- 0.11) |      0.43 (+/- 0.16) |      0.23 (+/- 0.04) | 
filtered8
