                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.35 (+/- 0.15) |      0.33 (+/- 0.09) |      0.17 (+/- 0.09) | 
                mfcc |      0.48 (+/- 0.05) |      0.60 (+/- 0.09) |      0.59 (+/- 0.08) | 
           mfcc_norm |      0.53 (+/- 0.11) |      0.58 (+/- 0.15) |      0.60 (+/- 0.13) | 
           spec_band |      0.29 (+/- 0.11) |      0.34 (+/- 0.07) |      0.33 (+/- 0.06) | 
           spec_cent |      0.31 (+/- 0.09) |      0.32 (+/- 0.08) |      0.29 (+/- 0.09) | 
           spec_roll |      0.42 (+/- 0.11) |      0.39 (+/- 0.08) |      0.35 (+/- 0.09) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.24 (+/- 0.12) |      0.22 (+/- 0.13) |      0.18 (+/- 0.08) | 
                 zcr |      0.35 (+/- 0.05) |      0.31 (+/- 0.11) |      0.10 (+/- 0.02) | 
filtered5
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.29 (+/- 0.18) |      0.28 (+/- 0.10) |      0.10 (+/- 0.01) | 
                mfcc |      0.53 (+/- 0.11) |      0.63 (+/- 0.10) |      0.62 (+/- 0.13) | 
           mfcc_norm |      0.53 (+/- 0.09) |      0.65 (+/- 0.11) |      0.62 (+/- 0.14) | 
           spec_band |      0.33 (+/- 0.16) |      0.29 (+/- 0.14) |      0.36 (+/- 0.13) | 
           spec_cent |      0.46 (+/- 0.15) |      0.32 (+/- 0.21) |      0.30 (+/- 0.07) | 
           spec_roll |      0.37 (+/- 0.10) |      0.34 (+/- 0.11) |      0.22 (+/- 0.10) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.21 (+/- 0.16) |      0.19 (+/- 0.07) |      0.11 (+/- 0.03) | 
                 zcr |      0.35 (+/- 0.13) |      0.26 (+/- 0.13) |      0.10 (+/- 0.01) | 
filtered6
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.33 (+/- 0.07) |      0.30 (+/- 0.15) |      0.10 (+/- 0.01) | 
                mfcc |      0.54 (+/- 0.14) |      0.66 (+/- 0.14) |      0.71 (+/- 0.05) | 
           mfcc_norm |      0.58 (+/- 0.12) |      0.65 (+/- 0.13) |      0.66 (+/- 0.17) | 
           spec_band |      0.31 (+/- 0.03) |      0.33 (+/- 0.13) |      0.32 (+/- 0.09) | 
           spec_cent |      0.39 (+/- 0.11) |      0.30 (+/- 0.17) |      0.31 (+/- 0.10) | 
           spec_roll |      0.43 (+/- 0.11) |      0.35 (+/- 0.06) |      0.39 (+/- 0.18) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.19 (+/- 0.11) |      0.25 (+/- 0.13) |      0.13 (+/- 0.05) | 
                 zcr |      0.36 (+/- 0.10) |      0.33 (+/- 0.13) |      0.11 (+/- 0.02) | 
filtered7
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.34 (+/- 0.07) |      0.29 (+/- 0.12) |      0.16 (+/- 0.09) | 
                mfcc |      0.39 (+/- 0.11) |      0.56 (+/- 0.09) |      0.57 (+/- 0.11) | 
           mfcc_norm |      0.49 (+/- 0.12) |      0.57 (+/- 0.15) |      0.54 (+/- 0.14) | 
           spec_band |      0.23 (+/- 0.12) |      0.20 (+/- 0.06) |      0.32 (+/- 0.03) | 
           spec_cent |      0.36 (+/- 0.14) |      0.25 (+/- 0.09) |      0.28 (+/- 0.10) | 
           spec_roll |      0.34 (+/- 0.17) |      0.26 (+/- 0.11) |      0.36 (+/- 0.09) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.28 (+/- 0.08) |      0.20 (+/- 0.08) |      0.16 (+/- 0.04) | 
                 zcr |      0.47 (+/- 0.10) |      0.23 (+/- 0.15) |      0.11 (+/- 0.03) | 
filtered8
