                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.24 (+/- 0.09) |      0.16 (+/- 0.05) |      0.09 (+/- 0.05) | 
                mfcc |      0.39 (+/- 0.08) |      0.51 (+/- 0.11) |      0.54 (+/- 0.11) | 
           mfcc_norm |      0.46 (+/- 0.12) |      0.53 (+/- 0.13) |      0.55 (+/- 0.10) | 
           spec_band |      0.19 (+/- 0.05) |      0.20 (+/- 0.05) |      0.23 (+/- 0.06) | 
           spec_cent |      0.22 (+/- 0.08) |      0.23 (+/- 0.09) |      0.24 (+/- 0.13) | 
           spec_roll |      0.26 (+/- 0.12) |      0.23 (+/- 0.04) |      0.22 (+/- 0.06) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.16 (+/- 0.07) |      0.13 (+/- 0.03) |      0.12 (+/- 0.05) | 
                 zcr |      0.25 (+/- 0.07) |      0.20 (+/- 0.05) |      0.05 (+/- 0.01) | 
filtered5
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.16 (+/- 0.05) |      0.15 (+/- 0.06) |      0.05 (+/- 0.01) | 
                mfcc |      0.43 (+/- 0.03) |      0.58 (+/- 0.10) |      0.55 (+/- 0.09) | 
           mfcc_norm |      0.47 (+/- 0.14) |      0.58 (+/- 0.08) |      0.58 (+/- 0.10) | 
           spec_band |      0.19 (+/- 0.09) |      0.18 (+/- 0.07) |      0.24 (+/- 0.08) | 
           spec_cent |      0.34 (+/- 0.09) |      0.21 (+/- 0.10) |      0.19 (+/- 0.10) | 
           spec_roll |      0.27 (+/- 0.08) |      0.24 (+/- 0.11) |      0.19 (+/- 0.05) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.10 (+/- 0.03) |      0.11 (+/- 0.05) |      0.06 (+/- 0.02) | 
                 zcr |      0.31 (+/- 0.07) |      0.19 (+/- 0.04) |      0.05 (+/- 0.01) | 
filtered6
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.19 (+/- 0.06) |      0.18 (+/- 0.09) |      0.05 (+/- 0.01) | 
                mfcc |      0.47 (+/- 0.11) |      0.61 (+/- 0.11) |      0.61 (+/- 0.09) | 
           mfcc_norm |      0.53 (+/- 0.09) |      0.59 (+/- 0.14) |      0.61 (+/- 0.09) | 
           spec_band |      0.20 (+/- 0.08) |      0.20 (+/- 0.08) |      0.20 (+/- 0.06) | 
           spec_cent |      0.30 (+/- 0.06) |      0.25 (+/- 0.09) |      0.20 (+/- 0.04) | 
           spec_roll |      0.28 (+/- 0.05) |      0.27 (+/- 0.11) |      0.28 (+/- 0.11) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.11 (+/- 0.06) |      0.14 (+/- 0.09) |      0.07 (+/- 0.04) | 
                 zcr |      0.30 (+/- 0.05) |      0.22 (+/- 0.06) |      0.05 (+/- 0.01) | 
filtered7
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.20 (+/- 0.07) |      0.19 (+/- 0.10) |      0.08 (+/- 0.06) | 
                mfcc |      0.33 (+/- 0.08) |      0.44 (+/- 0.06) |      0.48 (+/- 0.11) | 
           mfcc_norm |      0.39 (+/- 0.20) |      0.44 (+/- 0.14) |      0.46 (+/- 0.09) | 
           spec_band |      0.15 (+/- 0.05) |      0.12 (+/- 0.03) |      0.20 (+/- 0.06) | 
           spec_cent |      0.31 (+/- 0.10) |      0.13 (+/- 0.06) |      0.22 (+/- 0.09) | 
           spec_roll |      0.31 (+/- 0.12) |      0.14 (+/- 0.05) |      0.27 (+/- 0.07) | 
        syllable_dur |                   -1 |                   -1 |                   -1 | 
   syllable_dur_list |      0.18 (+/- 0.08) |      0.12 (+/- 0.05) |      0.09 (+/- 0.03) | 
                 zcr |      0.35 (+/- 0.07) |      0.13 (+/- 0.05) |      0.06 (+/- 0.02) | 
filtered8
