Número de espécies: 3
Diretórios: 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Vanellus chilensis/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Stymphalornis acutirostris/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Thraupis palmarum/ 
type of score: f1_weighted
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.56 (+/- 0.04) |      0.51 (+/- 0.14) |      0.33 (+/- 0.02) | 
                mfcc |      0.60 (+/- 0.11) |      0.52 (+/- 0.07) |      0.51 (+/- 0.14) | 
           spec_band |      0.67 (+/- 0.16) |      0.53 (+/- 0.11) |      0.62 (+/- 0.08) | 
           spec_cent |      0.84 (+/- 0.11) |      0.80 (+/- 0.08) |      0.80 (+/- 0.08) | 
           spec_roll |      0.73 (+/- 0.14) |      0.69 (+/- 0.13) |      0.71 (+/- 0.09) | 
        syllable_dur |      0.58 (+/- 0.09) |      0.37 (+/- 0.19) |      0.35 (+/- 0.05) | 
   syllable_dur_list |      0.66 (+/- 0.05) |      0.44 (+/- 0.21) |      0.35 (+/- 0.03) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered1
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.53 (+/- 0.12) |      0.45 (+/- 0.07) |      0.34 (+/- 0.02) | 
                mfcc |      0.49 (+/- 0.10) |      0.53 (+/- 0.10) |      0.53 (+/- 0.12) | 
           spec_band |      0.67 (+/- 0.07) |      0.67 (+/- 0.12) |      0.53 (+/- 0.16) | 
           spec_cent |      0.88 (+/- 0.08) |      0.81 (+/- 0.08) |      0.85 (+/- 0.05) | 
           spec_roll |      0.81 (+/- 0.08) |      0.77 (+/- 0.07) |      0.76 (+/- 0.05) | 
        syllable_dur |      0.59 (+/- 0.13) |      0.22 (+/- 0.08) |      0.34 (+/- 0.04) | 
   syllable_dur_list |      0.65 (+/- 0.07) |      0.35 (+/- 0.12) |      0.34 (+/- 0.02) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered2
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.50 (+/- 0.09) |      0.49 (+/- 0.12) |      0.34 (+/- 0.02) | 
                mfcc |      0.60 (+/- 0.08) |      0.56 (+/- 0.12) |      0.59 (+/- 0.09) | 
           spec_band |      0.66 (+/- 0.13) |      0.59 (+/- 0.09) |      0.62 (+/- 0.12) | 
           spec_cent |      0.87 (+/- 0.05) |      0.85 (+/- 0.04) |      0.83 (+/- 0.04) | 
           spec_roll |      0.80 (+/- 0.16) |      0.80 (+/- 0.19) |      0.74 (+/- 0.13) | 
        syllable_dur |      0.56 (+/- 0.13) |      0.30 (+/- 0.24) |      0.33 (+/- 0.01) | 
   syllable_dur_list |      0.59 (+/- 0.10) |      0.35 (+/- 0.10) |      0.34 (+/- 0.02) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered3
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.54 (+/- 0.03) |      0.12 (+/- 0.09) |      0.34 (+/- 0.01) | 
                mfcc |      0.53 (+/- 0.14) |      0.57 (+/- 0.17) |      0.58 (+/- 0.14) | 
           spec_band |      0.60 (+/- 0.07) |      0.40 (+/- 0.11) |      0.54 (+/- 0.13) | 
           spec_cent |      0.76 (+/- 0.10) |      0.28 (+/- 0.18) |      0.68 (+/- 0.05) | 
           spec_roll |      0.70 (+/- 0.05) |      0.30 (+/- 0.20) |      0.64 (+/- 0.05) | 
        syllable_dur |      0.57 (+/- 0.07) |      0.22 (+/- 0.12) |      0.34 (+/- 0.02) | 
   syllable_dur_list |      0.63 (+/- 0.06) |      0.33 (+/- 0.15) |      0.34 (+/- 0.03) | 

Número de espécies: 5
Diretórios: 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Phleocryptes melanops/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Myiodynastes maculatus/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Pseudoleistes guirahuro/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Poospiza nigrorufa/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-1/Cnemotriccus fuscatus/ 
type of score: f1_weighted
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.32 (+/- 0.11) |      0.28 (+/- 0.22) |      0.10 (+/- 0.01) | 
                mfcc |      0.36 (+/- 0.13) |      0.35 (+/- 0.11) |      0.34 (+/- 0.12) | 
           spec_band |      0.30 (+/- 0.18) |      0.30 (+/- 0.17) |      0.37 (+/- 0.20) | 
           spec_cent |      0.37 (+/- 0.14) |      0.37 (+/- 0.12) |      0.35 (+/- 0.06) | 
           spec_roll |      0.28 (+/- 0.14) |      0.24 (+/- 0.14) |      0.23 (+/- 0.14) | 
        syllable_dur |      0.24 (+/- 0.05) |      0.31 (+/- 0.05) |      0.14 (+/- 0.08) | 
   syllable_dur_list |      0.31 (+/- 0.12) |      0.32 (+/- 0.05) |      0.20 (+/- 0.03) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered1
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.29 (+/- 0.11) |      0.22 (+/- 0.09) |      0.10 (+/- 0.01) | 
                mfcc |      0.34 (+/- 0.13) |      0.33 (+/- 0.07) |      0.43 (+/- 0.09) | 
           spec_band |      0.31 (+/- 0.12) |      0.32 (+/- 0.14) |      0.35 (+/- 0.09) | 
           spec_cent |      0.32 (+/- 0.12) |      0.33 (+/- 0.15) |      0.32 (+/- 0.12) | 
           spec_roll |      0.32 (+/- 0.08) |      0.31 (+/- 0.09) |      0.27 (+/- 0.12) | 
        syllable_dur |      0.29 (+/- 0.09) |      0.13 (+/- 0.11) |      0.11 (+/- 0.03) | 
   syllable_dur_list |      0.33 (+/- 0.10) |      0.22 (+/- 0.16) |      0.15 (+/- 0.07) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered2
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.32 (+/- 0.12) |      0.32 (+/- 0.10) |      0.10 (+/- 0.01) | 
                mfcc |      0.28 (+/- 0.10) |      0.36 (+/- 0.04) |      0.35 (+/- 0.12) | 
           spec_band |      0.33 (+/- 0.12) |      0.35 (+/- 0.07) |      0.37 (+/- 0.16) | 
           spec_cent |      0.34 (+/- 0.14) |      0.30 (+/- 0.12) |      0.32 (+/- 0.16) | 
           spec_roll |      0.29 (+/- 0.07) |      0.29 (+/- 0.05) |      0.33 (+/- 0.12) | 
        syllable_dur |      0.27 (+/- 0.17) |      0.19 (+/- 0.17) |      0.10 (+/- 0.01) | 
   syllable_dur_list |      0.32 (+/- 0.10) |      0.24 (+/- 0.05) |      0.14 (+/- 0.06) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered3
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.41 (+/- 0.08) |      0.22 (+/- 0.09) |      0.17 (+/- 0.07) | 
                mfcc |      0.34 (+/- 0.06) |      0.28 (+/- 0.11) |      0.36 (+/- 0.15) | 
           spec_band |      0.49 (+/- 0.10) |      0.25 (+/- 0.23) |      0.42 (+/- 0.21) | 
           spec_cent |      0.43 (+/- 0.10) |      0.32 (+/- 0.25) |      0.46 (+/- 0.06) | 
           spec_roll |      0.43 (+/- 0.10) |      0.28 (+/- 0.25) |      0.39 (+/- 0.06) | 
        syllable_dur |      0.31 (+/- 0.10) |      0.10 (+/- 0.08) |      0.11 (+/- 0.07) | 
   syllable_dur_list |      0.32 (+/- 0.11) |      0.25 (+/- 0.11) |      0.16 (+/- 0.07) | 

Número de espécies: 8
Diretórios: 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Leucochloris albicollis/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-1/Batara cinerea/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Thryothorus longirostris/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-1/Cnemotriccus fuscatus/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-1/Automolus leucophthalmus/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Myiodynastes maculatus/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Xiphorhynchus fuscus/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Schiffornis virescens/ 
type of score: f1_weighted
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.34 (+/- 0.08) |      0.28 (+/- 0.05) |      0.24 (+/- 0.04) | 
                mfcc |      0.42 (+/- 0.09) |      0.33 (+/- 0.08) |      0.26 (+/- 0.06) | 
           spec_band |      0.38 (+/- 0.04) |      0.29 (+/- 0.05) |      0.34 (+/- 0.04) | 
           spec_cent |      0.40 (+/- 0.11) |      0.28 (+/- 0.04) |      0.36 (+/- 0.05) | 
           spec_roll |      0.50 (+/- 0.10) |      0.36 (+/- 0.06) |      0.43 (+/- 0.07) | 
        syllable_dur |      0.20 (+/- 0.05) |      0.13 (+/- 0.07) |      0.15 (+/- 0.03) | 
   syllable_dur_list |      0.32 (+/- 0.03) |      0.19 (+/- 0.04) |      0.17 (+/- 0.03) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered1
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.31 (+/- 0.10) |      0.24 (+/- 0.06) |      0.19 (+/- 0.03) | 
                mfcc |      0.35 (+/- 0.12) |      0.34 (+/- 0.07) |      0.33 (+/- 0.08) | 
           spec_band |      0.38 (+/- 0.07) |      0.33 (+/- 0.01) |      0.35 (+/- 0.09) | 
           spec_cent |      0.50 (+/- 0.03) |      0.32 (+/- 0.02) |      0.41 (+/- 0.08) | 
           spec_roll |      0.49 (+/- 0.08) |      0.34 (+/- 0.07) |      0.34 (+/- 0.07) | 
        syllable_dur |      0.19 (+/- 0.05) |      0.06 (+/- 0.03) |      0.14 (+/- 0.01) | 
   syllable_dur_list |      0.26 (+/- 0.07) |      0.06 (+/- 0.04) |      0.14 (+/- 0.01) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered2
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.34 (+/- 0.04) |      0.32 (+/- 0.08) |      0.20 (+/- 0.05) | 
                mfcc |      0.39 (+/- 0.08) |      0.36 (+/- 0.04) |      0.33 (+/- 0.08) | 
           spec_band |      0.38 (+/- 0.04) |      0.30 (+/- 0.05) |      0.32 (+/- 0.07) | 
           spec_cent |      0.47 (+/- 0.09) |      0.31 (+/- 0.07) |      0.40 (+/- 0.11) | 
           spec_roll |      0.56 (+/- 0.07) |      0.40 (+/- 0.08) |      0.48 (+/- 0.09) | 
        syllable_dur |      0.24 (+/- 0.03) |      0.08 (+/- 0.04) |      0.14 (+/- 0.01) | 
   syllable_dur_list |      0.27 (+/- 0.06) |      0.09 (+/- 0.03) |      0.14 (+/- 0.01) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered3
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.33 (+/- 0.08) |      0.15 (+/- 0.07) |      0.23 (+/- 0.03) | 
                mfcc |      0.40 (+/- 0.09) |      0.34 (+/- 0.04) |      0.34 (+/- 0.05) | 
           spec_band |      0.38 (+/- 0.10) |      0.19 (+/- 0.09) |      0.28 (+/- 0.07) | 
           spec_cent |      0.36 (+/- 0.13) |      0.13 (+/- 0.07) |      0.29 (+/- 0.03) | 
           spec_roll |      0.40 (+/- 0.09) |      0.15 (+/- 0.10) |      0.30 (+/- 0.06) | 
        syllable_dur |      0.23 (+/- 0.04) |      0.02 (+/- 0.03) |      0.14 (+/- 0.02) | 
   syllable_dur_list |      0.32 (+/- 0.05) |      0.06 (+/- 0.06) |      0.14 (+/- 0.02) | 

Número de espécies: 12
Diretórios: 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Thamnophilus ruficapillus/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Drymophila malura/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-1/Camptostoma obsoletum/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Piprites chloris/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Saltator similis/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Gnorimopsar chopi/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Xenops minutus/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Dysithamnus mentalis/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-1/Chiroxiphia caudata/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Myiophobus fasciatus/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Myiodynastes maculatus/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Xiphorhynchus fuscus/ 
type of score: f1_weighted
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.28 (+/- 0.02) |      0.24 (+/- 0.05) |      0.18 (+/- 0.03) | 
                mfcc |      0.30 (+/- 0.03) |      0.18 (+/- 0.07) |      0.16 (+/- 0.05) | 
           spec_band |      0.28 (+/- 0.04) |      0.19 (+/- 0.06) |      0.22 (+/- 0.05) | 
           spec_cent |      0.33 (+/- 0.03) |      0.27 (+/- 0.04) |      0.30 (+/- 0.05) | 
           spec_roll |      0.40 (+/- 0.04) |      0.31 (+/- 0.10) |      0.33 (+/- 0.05) | 
        syllable_dur |      0.17 (+/- 0.04) |      0.10 (+/- 0.09) |      0.12 (+/- 0.03) | 
   syllable_dur_list |      0.23 (+/- 0.05) |      0.12 (+/- 0.06) |      0.12 (+/- 0.04) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered1
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.30 (+/- 0.04) |      0.25 (+/- 0.03) |      0.19 (+/- 0.03) | 
                mfcc |      0.30 (+/- 0.06) |      0.26 (+/- 0.05) |      0.26 (+/- 0.03) | 
           spec_band |      0.34 (+/- 0.05) |      0.27 (+/- 0.03) |      0.27 (+/- 0.04) | 
           spec_cent |      0.39 (+/- 0.06) |      0.30 (+/- 0.05) |      0.36 (+/- 0.04) | 
           spec_roll |      0.42 (+/- 0.04) |      0.29 (+/- 0.04) |      0.31 (+/- 0.04) | 
        syllable_dur |      0.18 (+/- 0.01) |      0.07 (+/- 0.06) |      0.08 (+/- 0.02) | 
   syllable_dur_list |      0.23 (+/- 0.06) |      0.10 (+/- 0.05) |      0.09 (+/- 0.03) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered2
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.32 (+/- 0.04) |      0.28 (+/- 0.02) |      0.19 (+/- 0.02) | 
                mfcc |      0.26 (+/- 0.03) |      0.22 (+/- 0.06) |      0.20 (+/- 0.03) | 
           spec_band |      0.29 (+/- 0.04) |      0.26 (+/- 0.02) |      0.25 (+/- 0.06) | 
           spec_cent |      0.37 (+/- 0.04) |      0.30 (+/- 0.02) |      0.34 (+/- 0.03) | 
           spec_roll |      0.42 (+/- 0.07) |      0.37 (+/- 0.03) |      0.37 (+/- 0.04) | 
        syllable_dur |      0.16 (+/- 0.02) |      0.09 (+/- 0.03) |      0.07 (+/- 0.01) | 
   syllable_dur_list |      0.23 (+/- 0.07) |      0.11 (+/- 0.02) |      0.09 (+/- 0.03) | 

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Type of recording: filtered3
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.27 (+/- 0.05) |      0.19 (+/- 0.03) |      0.19 (+/- 0.02) | 
                mfcc |      0.32 (+/- 0.05) |      0.23 (+/- 0.04) |      0.35 (+/- 0.05) | 
           spec_band |      0.30 (+/- 0.07) |      0.22 (+/- 0.07) |      0.25 (+/- 0.07) | 
           spec_cent |      0.38 (+/- 0.07) |      0.18 (+/- 0.06) |      0.34 (+/- 0.05) | 
           spec_roll |      0.42 (+/- 0.01) |      0.14 (+/- 0.05) |      0.36 (+/- 0.04) | 
        syllable_dur |      0.16 (+/- 0.02) |      0.07 (+/- 0.03) |      0.11 (+/- 0.02) | 
   syllable_dur_list |      0.21 (+/- 0.06) |      0.08 (+/- 0.04) |      0.10 (+/- 0.05) | 

Número de espécies: 20
