Número de espécies: 3
Diretórios: 
/Users/felipefelix/USP/tcc/dataset/pr_article/S_A_C_Base_Parte-1/Campylorhamphus falcularius/ 
/Users/felipefelix/USP/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Ramphastos dicolorus/ 
/Users/felipefelix/USP/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Gnorimopsar chopi/ 
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.40 (+/- 0.33) |      0.56 (+/- 0.37) |      0.44 (+/- 0.19) | 
                mfcc |      0.52 (+/- 0.24) |      0.44 (+/- 0.14) |      0.49 (+/- 0.11) | 
           spec_band |      0.42 (+/- 0.16) |      0.48 (+/- 0.13) |      0.33 (+/- 0.29) | 
           spec_cent |      0.49 (+/- 0.16) |      0.59 (+/- 0.26) |      0.51 (+/- 0.10) | 
           spec_roll |      0.45 (+/- 0.30) |      0.45 (+/- 0.25) |      0.44 (+/- 0.24) | 

