Número de espécies: 3
Diretórios: 
/Users/felipefelix/USP/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Mimus saturninus/ 
/Users/felipefelix/USP/tcc/dataset/pr_article/S_A_C_Base_Parte-1/Automolus leucophthalmus/ 
/Users/felipefelix/USP/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Lathrotriccus euleri/ 
                     |                  kNN |                   NB |                  SVM | 
                mfcc |      0.28 (+/- 0.18) |      0.35 (+/- 0.22) |      0.41 (+/- 0.13) | 
           spec_band |      0.48 (+/- 0.18) |      0.46 (+/- 0.17) |      0.56 (+/- 0.09) | 
           spec_cent |      0.50 (+/- 0.17) |      0.50 (+/- 0.19) |      0.48 (+/- 0.17) | 
           spec_roll |      0.57 (+/- 0.17) |      0.53 (+/- 0.12) |      0.49 (+/- 0.13) | 

