Feature: rmse | Version: None
number of files loaded: 229
kNN - f1_weighted: 0.76 (+/- 0.01)
[ 0.74902768  0.75291287  0.76802923  0.75422826  0.75523088]
GaussianNB - f1_weighted: 0.67 (+/- 0.08)
[ 0.63524382  0.62141169  0.68704542  0.73115468  0.66823793]
SVM - f1_weighted: 0.58 (+/- 0.04)
[ 0.55157555  0.55157555  0.59105339  0.59105339  0.59105339]
Feature: mfcc | Version: None
number of files loaded: 229
kNN - f1_weighted: 0.78 (+/- 0.06)
[ 0.78053861  0.80851064  0.8183683   0.75555556  0.74276094]
GaussianNB - f1_weighted: 0.68 (+/- 0.11)
[ 0.71184503  0.66126309  0.62124471  0.6334283   0.77069243]
SVM - f1_weighted: 0.71 (+/- 0.01)
[ 0.71584586  0.70092898  0.72003367  0.71133558  0.71408398]
Feature: spec_band | Version: None
number of files loaded: 229
kNN - f1_weighted: 0.73 (+/- 0.12)
[ 0.74665653  0.67436677  0.72666667  0.66419753  0.83594771]
GaussianNB - f1_weighted: 0.57 (+/- 0.06)
[ 0.54832827  0.54052542  0.60698413  0.61207729  0.54857143]
SVM - f1_weighted: 0.72 (+/- 0.09)
[ 0.65031989  0.6955881   0.75547138  0.76248305  0.74393323]
Feature: spec_cent | Version: None
number of files loaded: 229
kNN - f1_weighted: 0.66 (+/- 0.10)
[ 0.63829787  0.75130024  0.62074074  0.65185185  0.6191453 ]
GaussianNB - f1_weighted: 0.67 (+/- 0.06)
[ 0.69533037  0.66966337  0.71023454  0.6550208   0.61874396]
SVM - f1_weighted: 0.68 (+/- 0.10)
[ 0.59059555  0.73067486  0.72206119  0.70287378  0.66823793]
Feature: spec_roll | Version: None
number of files loaded: 229
kNN - f1_weighted: 0.65 (+/- 0.06)
[ 0.66399086  0.59731776  0.64296296  0.63268583  0.68932462]
GaussianNB - f1_weighted: 0.61 (+/- 0.06)
[ 0.64713742  0.55602837  0.6216772   0.61624608  0.62105263]
SVM - f1_weighted: 0.60 (+/- 0.08)
[ 0.62106934  0.537514    0.59105339  0.65897066  0.5868023 ]
Feature: syllable_dur | Version: None
number of files loaded: 229
kNN - f1_weighted: 0.55 (+/- 0.18)
[ 0.65367424  0.60397019  0.43389831  0.61504274  0.45800377]
GaussianNB - f1_weighted: 0.27 (+/- 0.22)
[ 0.29207585  0.16312057  0.46814815  0.25998193  0.16485422]
SVM - f1_weighted: 0.58 (+/- 0.04)
[ 0.55157555  0.55157555  0.59105339  0.59105339  0.59105339]
Feature: syllable_dur_list | Version: None
number of files loaded: 229
kNN - f1_weighted: 0.68 (+/- 0.15)
[ 0.58788871  0.64402456  0.8132469   0.69994709  0.67119208]
GaussianNB - f1_weighted: 0.29 (+/- 0.15)
[ 0.43293644  0.28368794  0.23073124  0.23898635  0.28256549]
SVM - f1_weighted: 0.58 (+/- 0.04)
[ 0.55157555  0.55157555  0.59105339  0.59105339  0.59105339]
Número de espécies: 3 Número Mínimo: 30 Scoring: f1_weighted
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Myiodynastes maculatus/
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Poospiza nigrorufa/
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Xiphorhynchus fuscus/
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.76 (+/- 0.01) |      0.67 (+/- 0.08) |      0.58 (+/- 0.04) | 
                mfcc |      0.78 (+/- 0.06) |      0.68 (+/- 0.11) |      0.71 (+/- 0.01) | 
           spec_band |      0.73 (+/- 0.12) |      0.57 (+/- 0.06) |      0.72 (+/- 0.09) | 
           spec_cent |      0.66 (+/- 0.10) |      0.67 (+/- 0.06) |      0.68 (+/- 0.10) | 
           spec_roll |      0.65 (+/- 0.06) |      0.61 (+/- 0.06) |      0.60 (+/- 0.08) | 
        syllable_dur |      0.55 (+/- 0.18) |      0.27 (+/- 0.22) |      0.58 (+/- 0.04) | 
   syllable_dur_list |      0.68 (+/- 0.15) |      0.29 (+/- 0.15) |      0.58 (+/- 0.04) | 
Feature: rmse | Version: None
number of files loaded: 223
kNN - f1_weighted: 0.69 (+/- 0.13)
[ 0.6132374   0.75024155  0.69225589  0.62326656  0.7702184 ]
GaussianNB - f1_weighted: 0.66 (+/- 0.15)
[ 0.7798267   0.69719495  0.59064935  0.56360167  0.66677178]
SVM - f1_weighted: 0.59 (+/- 0.03)
[ 0.57079153  0.57079153  0.59105339  0.60402263  0.60402263]
Feature: mfcc | Version: None
number of files loaded: 223
kNN - f1_weighted: 0.76 (+/- 0.10)
[ 0.79884843  0.73574879  0.83916084  0.69334541  0.73229387]
GaussianNB - f1_weighted: 0.70 (+/- 0.08)
[ 0.66544939  0.70435032  0.77369248  0.67060049  0.69767442]
SVM - f1_weighted: 0.71 (+/- 0.09)
[ 0.71361059  0.6347136   0.77248542  0.6944993   0.72987478]
Feature: spec_band | Version: None
number of files loaded: 223
kNN - f1_weighted: 0.70 (+/- 0.06)
[ 0.72475456  0.67232227  0.74871795  0.70548057  0.66282225]
GaussianNB - f1_weighted: 0.63 (+/- 0.04)
[ 0.6191731   0.63656633  0.59444444  0.63996298  0.64496124]
SVM - f1_weighted: 0.62 (+/- 0.04)
[ 0.62851662  0.58581236  0.60681481  0.63565891  0.63565891]
Feature: spec_cent | Version: None
number of files loaded: 223
kNN - f1_weighted: 0.70 (+/- 0.12)
[ 0.67194617  0.65439045  0.63487179  0.7188059   0.79651163]
GaussianNB - f1_weighted: 0.72 (+/- 0.12)
[ 0.67295354  0.70413152  0.65213404  0.82138525  0.7619243 ]
SVM - f1_weighted: 0.75 (+/- 0.07)
[ 0.72200264  0.71940994  0.73782602  0.81076699  0.74802741]
Feature: spec_roll | Version: None
number of files loaded: 223
kNN - f1_weighted: 0.75 (+/- 0.03)
[ 0.73723439  0.78210018  0.73866442  0.73807846  0.74027281]
GaussianNB - f1_weighted: 0.76 (+/- 0.04)
[ 0.74658394  0.7494824   0.77469521  0.73313457  0.79003322]
SVM - f1_weighted: 0.74 (+/- 0.06)
[ 0.7128655   0.70751316  0.75555556  0.78403583  0.73911205]
Feature: syllable_dur | Version: None
number of files loaded: 223
kNN - f1_weighted: 0.64 (+/- 0.06)
[ 0.61092364  0.66427866  0.6635983   0.66458406  0.59016393]
GaussianNB - f1_weighted: 0.43 (+/- 0.27)
[ 0.67607781  0.41666667  0.29131313  0.32780731  0.43199436]
SVM - f1_weighted: 0.59 (+/- 0.03)
[ 0.57079153  0.57079153  0.59105339  0.60402263  0.60402263]
Feature: syllable_dur_list | Version: None
number of files loaded: 223
kNN - f1_weighted: 0.73 (+/- 0.11)
[ 0.75792901  0.70791769  0.7912854   0.6385808   0.75524371]
GaussianNB - f1_weighted: 0.57 (+/- 0.14)
[ 0.44279086  0.61937827  0.60768769  0.5509839   0.62834994]
SVM - f1_weighted: 0.59 (+/- 0.03)
[ 0.57079153  0.57079153  0.59105339  0.60402263  0.60402263]
Número de espécies: 3 Número Mínimo: 30 Scoring: f1_weighted
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-3/Polioptila dumicola/
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-1/Certhiaxis cinnamomeus/
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Thamnophilus ruficapillus/
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.69 (+/- 0.13) |      0.66 (+/- 0.15) |      0.59 (+/- 0.03) | 
                mfcc |      0.76 (+/- 0.10) |      0.70 (+/- 0.08) |      0.71 (+/- 0.09) | 
           spec_band |      0.70 (+/- 0.06) |      0.63 (+/- 0.04) |      0.62 (+/- 0.04) | 
           spec_cent |      0.70 (+/- 0.12) |      0.72 (+/- 0.12) |      0.75 (+/- 0.07) | 
           spec_roll |      0.75 (+/- 0.03) |      0.76 (+/- 0.04) |      0.74 (+/- 0.06) | 
        syllable_dur |      0.64 (+/- 0.06) |      0.43 (+/- 0.27) |      0.59 (+/- 0.03) | 
   syllable_dur_list |      0.73 (+/- 0.11) |      0.57 (+/- 0.14) |      0.59 (+/- 0.03) | 
Feature: rmse | Version: None
number of files loaded: 244
kNN - f1_weighted: 0.71 (+/- 0.05)
[ 0.70640205  0.66593407  0.74199151  0.71339286  0.73253507]
GaussianNB - f1_weighted: 0.65 (+/- 0.08)
[ 0.64013158  0.6588664   0.63736264  0.58572635  0.71349751]
SVM - f1_weighted: 0.56 (+/- 0.03)
[ 0.55047619  0.55047619  0.54206073  0.56018519  0.57925532]
Feature: mfcc | Version: None
number of files loaded: 244
kNN - f1_weighted: 0.72 (+/- 0.05)
[ 0.74745666  0.72710732  0.68532413  0.69703079  0.72858867]
GaussianNB - f1_weighted: 0.67 (+/- 0.14)
[ 0.71299394  0.644       0.60015528  0.61182963  0.78140409]
SVM - f1_weighted: 0.68 (+/- 0.06)
[ 0.68285714  0.67981818  0.67702223  0.64076577  0.73260495]
Feature: spec_band | Version: None
number of files loaded: 244
kNN - f1_weighted: 0.65 (+/- 0.14)
[ 0.62263764  0.65666667  0.56632653  0.78011051  0.64154002]
GaussianNB - f1_weighted: 0.58 (+/- 0.09)
[ 0.544       0.56451282  0.66909621  0.56228885  0.55810147]
SVM - f1_weighted: 0.59 (+/- 0.02)
[ 0.58194872  0.58407407  0.58548753  0.60267857  0.59894849]
Feature: spec_cent | Version: None
number of files loaded: 244
kNN - f1_weighted: 0.71 (+/- 0.08)
[ 0.72030303  0.78955556  0.67755102  0.70428922  0.67554573]
GaussianNB - f1_weighted: 0.62 (+/- 0.09)
[ 0.59388235  0.66239863  0.68197068  0.58266643  0.57258337]
SVM - f1_weighted: 0.62 (+/- 0.08)
[ 0.54455951  0.6162963   0.67039246  0.6219133   0.62860927]
Feature: spec_roll | Version: None
number of files loaded: 244
kNN - f1_weighted: 0.77 (+/- 0.10)
[ 0.84220734  0.7380379   0.78178726  0.69003036  0.78410513]
GaussianNB - f1_weighted: 0.68 (+/- 0.05)
[ 0.67293718  0.64794332  0.66953353  0.71230159  0.71516815]
SVM - f1_weighted: 0.62 (+/- 0.04)
[ 0.59194139  0.62297297  0.6055887   0.62774493  0.64758569]
Feature: syllable_dur | Version: None
number of files loaded: 244
kNN - f1_weighted: 0.57 (+/- 0.09)
[ 0.59370429  0.4945098   0.55609353  0.56730605  0.62674772]
GaussianNB - f1_weighted: 0.43 (+/- 0.31)
[ 0.53073171  0.28677778  0.54206073  0.20232372  0.57925532]
SVM - f1_weighted: 0.56 (+/- 0.03)
[ 0.55047619  0.55047619  0.54206073  0.56018519  0.57925532]
Feature: syllable_dur_list | Version: None
number of files loaded: 244
kNN - f1_weighted: 0.63 (+/- 0.04)
[ 0.59743331  0.64120724  0.61836241  0.625       0.65026936]
GaussianNB - f1_weighted: 0.26 (+/- 0.23)
[ 0.3492692   0.15794872  0.43934789  0.13993506  0.20778481]
SVM - f1_weighted: 0.56 (+/- 0.03)
[ 0.55047619  0.55047619  0.54206073  0.56018519  0.57925532]
Número de espécies: 3 Número Mínimo: 30 Scoring: f1_weighted
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Gnorimopsar chopi/
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Sittasomus griseicapillus/
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Leucochloris albicollis/
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.71 (+/- 0.05) |      0.65 (+/- 0.08) |      0.56 (+/- 0.03) | 
                mfcc |      0.72 (+/- 0.05) |      0.67 (+/- 0.14) |      0.68 (+/- 0.06) | 
           spec_band |      0.65 (+/- 0.14) |      0.58 (+/- 0.09) |      0.59 (+/- 0.02) | 
           spec_cent |      0.71 (+/- 0.08) |      0.62 (+/- 0.09) |      0.62 (+/- 0.08) | 
           spec_roll |      0.77 (+/- 0.10) |      0.68 (+/- 0.05) |      0.62 (+/- 0.04) | 
        syllable_dur |      0.57 (+/- 0.09) |      0.43 (+/- 0.31) |      0.56 (+/- 0.03) | 
   syllable_dur_list |      0.63 (+/- 0.04) |      0.26 (+/- 0.23) |      0.56 (+/- 0.03) | 
Feature: rmse | Version: None
number of files loaded: 348
kNN - f1_weighted: 0.69 (+/- 0.07)
[ 0.68647226  0.66642665  0.7625514   0.66565108  0.69382008]
GaussianNB - f1_weighted: 0.54 (+/- 0.15)
[ 0.45456782  0.52319228  0.61828881  0.47359905  0.63265161]
SVM - f1_weighted: 0.42 (+/- 0.00)
[ 0.41558442  0.41558442  0.41558442  0.41558442  0.41808686]
Feature: mfcc | Version: None
number of files loaded: 348
kNN - f1_weighted: 0.70 (+/- 0.05)
[ 0.69211464  0.74045585  0.71436769  0.68661339  0.67348381]
GaussianNB - f1_weighted: 0.58 (+/- 0.06)
[ 0.5661047   0.57538685  0.5292159   0.62291291  0.58353387]
SVM - f1_weighted: 0.54 (+/- 0.03)
[ 0.5359352   0.53546176  0.55391705  0.55247046  0.51363145]
Feature: spec_band | Version: None
number of files loaded: 348
kNN - f1_weighted: 0.61 (+/- 0.09)
[ 0.5951995   0.69053803  0.61870512  0.62067402  0.54802182]
GaussianNB - f1_weighted: 0.52 (+/- 0.08)
[ 0.54351299  0.49443308  0.47912303  0.58504047  0.50836735]
SVM - f1_weighted: 0.57 (+/- 0.07)
[ 0.56511896  0.54309724  0.5703114   0.53546176  0.63936475]
Feature: spec_cent | Version: None
number of files loaded: 348
kNN - f1_weighted: 0.72 (+/- 0.08)
[ 0.72698794  0.68326431  0.75551948  0.75961226  0.66334136]
GaussianNB - f1_weighted: 0.56 (+/- 0.08)
[ 0.57283835  0.6024024   0.52991008  0.60748299  0.51192524]
SVM - f1_weighted: 0.68 (+/- 0.13)
[ 0.77852175  0.68951029  0.5976979   0.72040816  0.61665843]
Feature: spec_roll | Version: None
number of files loaded: 348
kNN - f1_weighted: 0.69 (+/- 0.09)
[ 0.65022242  0.73483567  0.6238206   0.72331493  0.69921569]
GaussianNB - f1_weighted: 0.53 (+/- 0.10)
[ 0.50027034  0.53266104  0.47167     0.61781832  0.53571429]
SVM - f1_weighted: 0.58 (+/- 0.15)
[ 0.58170294  0.55681606  0.45558119  0.690556    0.61766407]
Feature: syllable_dur | Version: None
number of files loaded: 348
kNN - f1_weighted: 0.56 (+/- 0.05)
[ 0.59940183  0.53316683  0.56141002  0.56595131  0.52630009]
GaussianNB - f1_weighted: 0.32 (+/- 0.27)
[ 0.42213612  0.11684596  0.45613208  0.40416426  0.21064014]
SVM - f1_weighted: 0.42 (+/- 0.00)
[ 0.41558442  0.41558442  0.41558442  0.41558442  0.41808686]
Feature: syllable_dur_list | Version: None
number of files loaded: 348
kNN - f1_weighted: 0.60 (+/- 0.06)
[ 0.55641026  0.63460327  0.64454771  0.58901099  0.59484872]
GaussianNB - f1_weighted: 0.49 (+/- 0.10)
[ 0.46384092  0.53347007  0.4337552   0.44227154  0.56526964]
SVM - f1_weighted: 0.43 (+/- 0.03)
[ 0.41558442  0.41558442  0.41939712  0.44592773  0.45154062]
Número de espécies: 3 Número Mínimo: 30 Scoring: f1_weighted
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Synallaxis spixi/
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Lathrotriccus euleri/
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Trichothraupis melanops/
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.69 (+/- 0.07) |      0.54 (+/- 0.15) |      0.42 (+/- 0.00) | 
                mfcc |      0.70 (+/- 0.05) |      0.58 (+/- 0.06) |      0.54 (+/- 0.03) | 
           spec_band |      0.61 (+/- 0.09) |      0.52 (+/- 0.08) |      0.57 (+/- 0.07) | 
           spec_cent |      0.72 (+/- 0.08) |      0.56 (+/- 0.08) |      0.68 (+/- 0.13) | 
           spec_roll |      0.69 (+/- 0.09) |      0.53 (+/- 0.10) |      0.58 (+/- 0.15) | 
        syllable_dur |      0.56 (+/- 0.05) |      0.32 (+/- 0.27) |      0.42 (+/- 0.00) | 
   syllable_dur_list |      0.60 (+/- 0.06) |      0.49 (+/- 0.10) |      0.43 (+/- 0.03) | 
Feature: rmse | Version: None
number of files loaded: 237
kNN - f1_weighted: 0.59 (+/- 0.11)
[ 0.57714734  0.62599206  0.61131857  0.64893617  0.49651262]
GaussianNB - f1_weighted: 0.50 (+/- 0.05)
[ 0.49281278  0.45811052  0.54142882  0.49617138  0.49865685]
SVM - f1_weighted: 0.30 (+/- 0.01)
[ 0.29988662  0.28809524  0.29848905  0.29848905  0.30946292]
Feature: mfcc | Version: None
number of files loaded: 237
kNN - f1_weighted: 0.61 (+/- 0.08)
[ 0.60686177  0.57083333  0.59148936  0.61593972  0.68320692]
GaussianNB - f1_weighted: 0.54 (+/- 0.08)
[ 0.5677505   0.56360863  0.46704722  0.52555237  0.55875959]
SVM - f1_weighted: 0.56 (+/- 0.07)
[ 0.55030433  0.57768174  0.51855517  0.52105608  0.61396414]
Feature: spec_band | Version: None
number of files loaded: 237
kNN - f1_weighted: 0.60 (+/- 0.14)
[ 0.63319954  0.64529915  0.49309444  0.68165814  0.54918239]
GaussianNB - f1_weighted: 0.58 (+/- 0.12)
[ 0.55158049  0.65459745  0.54408646  0.64549987  0.51214741]
SVM - f1_weighted: 0.52 (+/- 0.16)
[ 0.3861409   0.5037478   0.49854475  0.6256016   0.57344797]
Feature: spec_cent | Version: None
number of files loaded: 237
kNN - f1_weighted: 0.73 (+/- 0.08)
[ 0.79251701  0.68805401  0.75363942  0.68898447  0.73913043]
GaussianNB - f1_weighted: 0.68 (+/- 0.08)
[ 0.66954474  0.76        0.67744135  0.66461366  0.64459858]
SVM - f1_weighted: 0.69 (+/- 0.12)
[ 0.76747582  0.62799251  0.67839506  0.62766592  0.75595958]
Feature: spec_roll | Version: None
number of files loaded: 237
kNN - f1_weighted: 0.65 (+/- 0.07)
[ 0.64213564  0.58821225  0.64376717  0.68524147  0.67233774]
GaussianNB - f1_weighted: 0.53 (+/- 0.09)
[ 0.54881372  0.47028061  0.47896154  0.58379099  0.55410628]
SVM - f1_weighted: 0.57 (+/- 0.07)
[ 0.50490017  0.58441922  0.58977308  0.58609783  0.59770115]
Feature: syllable_dur | Version: None
number of files loaded: 237
kNN - f1_weighted: 0.49 (+/- 0.16)
[ 0.6350261   0.48811141  0.44525169  0.45390071  0.40370539]
GaussianNB - f1_weighted: 0.37 (+/- 0.16)
[ 0.2931428   0.29652778  0.50553956  0.3829254   0.34960981]
SVM - f1_weighted: 0.30 (+/- 0.02)
[ 0.29988662  0.31717914  0.28911139  0.29848905  0.30946292]
Feature: syllable_dur_list | Version: None
number of files loaded: 237
kNN - f1_weighted: 0.53 (+/- 0.08)
[ 0.59321004  0.51624303  0.5291811   0.46910923  0.52050944]
GaussianNB - f1_weighted: 0.38 (+/- 0.10)
[ 0.34184999  0.39351852  0.34478996  0.36435054  0.47981891]
SVM - f1_weighted: 0.35 (+/- 0.03)
[ 0.34084507  0.35549525  0.37548428  0.32746904  0.35362319]
Número de espécies: 3 Número Mínimo: 30 Scoring: f1_weighted
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Trichothraupis melanops/
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Vanellus chilensis/
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Dysithamnus mentalis/
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.59 (+/- 0.11) |      0.50 (+/- 0.05) |      0.30 (+/- 0.01) | 
                mfcc |      0.61 (+/- 0.08) |      0.54 (+/- 0.08) |      0.56 (+/- 0.07) | 
           spec_band |      0.60 (+/- 0.14) |      0.58 (+/- 0.12) |      0.52 (+/- 0.16) | 
           spec_cent |      0.73 (+/- 0.08) |      0.68 (+/- 0.08) |      0.69 (+/- 0.12) | 
           spec_roll |      0.65 (+/- 0.07) |      0.53 (+/- 0.09) |      0.57 (+/- 0.07) | 
        syllable_dur |      0.49 (+/- 0.16) |      0.37 (+/- 0.16) |      0.30 (+/- 0.02) | 
   syllable_dur_list |      0.53 (+/- 0.08) |      0.38 (+/- 0.10) |      0.35 (+/- 0.03) | 
