\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian statistics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Samples from a Gaussian density}{1}{subsection.1.1}}
\newlabel{samples}{{1.1}{1}{Samples from a Gaussian density\relax }{subsection.1.1}{}}
\newlabel{sec:gausspdf}{{1.1}{1}{Useful formulas and definitions:\relax }{section*.4}{}}
\newlabel{eq:gauss}{{1}{1}{Useful formulas and definitions:\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Experiment:}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian modeling: Mean and variance of a sample}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experiment:}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example:}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question:}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Likelihood of a sample with respect to a Gaussian model}{4}{subsection.1.3}}
\newlabel{sec:likelihood}{{1.3}{4}{Likelihood of a sample with respect to a Gaussian model\relax }{subsection.1.3}{}}
\newlabel{eq:joint-likelihood}{{2}{4}{Useful formulas and definitions:\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Question:}{4}{subsubsection.1.3.1}}
\newlabel{eq:loglikely}{{3}{5}{Question:\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Experiment:}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Example:}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical pattern recognition}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A-priori class probabilities}{6}{subsection.2.1}}
\newlabel{sec:apriori}{{2.1}{6}{A-priori class probabilities\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experiment:}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Example:}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian modeling of classes}{6}{subsection.2.2}}
\newlabel{gaussmod}{{2.2}{6}{Gaussian modeling of classes\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example:}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian classification}{7}{subsection.2.3}}
\newlabel{sec:classification}{{2.3}{7}{Bayesian classification\relax }{subsection.2.3}{}}
\newlabel{eq:decision-rule}{{4}{7}{Useful formulas and definitions:\relax }{equation.4}{}}
\newlabel{eq:log-decision-rule}{{5}{7}{Useful formulas and definitions:\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Experiment:}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Example:}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discriminant surfaces}{8}{subsection.2.4}}
\newlabel{sec:discr}{{2.4}{8}{Discriminant surfaces\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Experiment:}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Question:}{8}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iso-likelihood lines for the Gaussian pdfs ${\cal  N}(\ensuremath  \boldsymbol  {\mu }_{\text  {/i/}},\ensuremath  \boldsymbol  {\Sigma }_{\text  {/i/}})$ and ${\cal  N}(\ensuremath  \boldsymbol  {\mu }_{\text  {/e/}},\ensuremath  \boldsymbol  {\Sigma }_{\text  {/e/}})$ (top), and ${\cal  N}(\ensuremath  \boldsymbol  {\mu }_{\text  {/i/}},\ensuremath  \boldsymbol  {\Sigma }_{\text  {/e/}})$ and ${\cal  N}(\ensuremath  \boldsymbol  {\mu }_{\text  {/e/}},\ensuremath  \boldsymbol  {\Sigma }_{\text  {/e/}})$ (bottom).}}{9}{figure.1}}
\newlabel{iso}{{1}{9}{Experiment:\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised training}{10}{section.3}}
\newlabel{unsup}{{3}{10}{Unsupervised training\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$K$-means algorithm}{10}{subsection.3.1}}
\newlabel{eq:dist}{{6}{10}{Synopsis of the algorithm:\relax }{equation.6}{}}
\newlabel{RF1}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of some usual unsupervised clustering algorithms.}}{11}{table.1}}
\newlabel{algos}{{1}{11}{Unsupervised training\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viterbi-EM algorithm for Gaussian clustering}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EM algorithm for Gaussian clustering}{15}{subsection.3.3}}
