Número de espécies: 5
Diretórios: 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-1/Attila rufus/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-2/Cranioleuca obsoleta/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-2/Culicivora caudacuta/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-2/Hypoedaleus guttatus/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-4/Thamnophilus ruficapillus/ 

type of score: f1_weighted
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.67 (+/- 0.12) |      0.61 (+/- 0.09) |      0.58 (+/- 0.03) | 
                mfcc |      0.67 (+/- 0.14) |      0.65 (+/- 0.11) |      0.65 (+/- 0.05) | 
           spec_band |      0.61 (+/- 0.05) |      0.62 (+/- 0.08) |      0.66 (+/- 0.05) | 
           spec_cent |      0.65 (+/- 0.10) |      0.66 (+/- 0.09) |      0.62 (+/- 0.10) | 
           spec_roll |      0.65 (+/- 0.07) |      0.67 (+/- 0.11) |      0.70 (+/- 0.08) | 
        syllable_dur |      0.60 (+/- 0.03) |      0.34 (+/- 0.09) |      0.58 (+/- 0.03) | 
   syllable_dur_list |      0.67 (+/- 0.06) |      0.38 (+/- 0.18) |      0.58 (+/- 0.03) | 

Type of recording: filtered1
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.63 (+/- 0.06) |      0.65 (+/- 0.07) |      0.58 (+/- 0.03) | 
                mfcc |      0.63 (+/- 0.03) |      0.62 (+/- 0.07) |      0.64 (+/- 0.05) | 
           spec_band |      0.68 (+/- 0.13) |      0.66 (+/- 0.02) |      0.68 (+/- 0.07) | 
           spec_cent |      0.68 (+/- 0.12) |      0.67 (+/- 0.12) |      0.68 (+/- 0.07) | 
           spec_roll |      0.67 (+/- 0.04) |      0.68 (+/- 0.07) |      0.68 (+/- 0.05) | 
        syllable_dur |      0.59 (+/- 0.06) |      0.44 (+/- 0.22) |      0.58 (+/- 0.03) | 
   syllable_dur_list |      0.64 (+/- 0.10) |      0.37 (+/- 0.25) |      0.58 (+/- 0.03) | 

Type of recording: filtered2
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.61 (+/- 0.09) |      0.66 (+/- 0.08) |      0.58 (+/- 0.03) | 
                mfcc |      0.64 (+/- 0.09) |      0.65 (+/- 0.13) |      0.58 (+/- 0.04) | 
           spec_band |      0.65 (+/- 0.17) |      0.64 (+/- 0.10) |      0.70 (+/- 0.05) | 
           spec_cent |      0.65 (+/- 0.07) |      0.68 (+/- 0.08) |      0.70 (+/- 0.08) | 
           spec_roll |      0.67 (+/- 0.09) |      0.70 (+/- 0.03) |      0.71 (+/- 0.10) | 
        syllable_dur |      0.53 (+/- 0.07) |      0.36 (+/- 0.11) |      0.58 (+/- 0.03) | 
   syllable_dur_list |      0.66 (+/- 0.08) |      0.34 (+/- 0.13) |      0.58 (+/- 0.03) | 

Type of recording: filtered3
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.69 (+/- 0.07) |      0.54 (+/- 0.08) |      0.58 (+/- 0.03) | 
                mfcc |      0.60 (+/- 0.08) |      0.61 (+/- 0.07) |      0.67 (+/- 0.06) | 
           spec_band |      0.68 (+/- 0.09) |      0.30 (+/- 0.17) |      0.66 (+/- 0.07) | 
           spec_cent |      0.70 (+/- 0.07) |      0.37 (+/- 0.28) |      0.71 (+/- 0.03) | 
           spec_roll |      0.70 (+/- 0.07) |      0.26 (+/- 0.10) |      0.72 (+/- 0.06) | 
        syllable_dur |      0.58 (+/- 0.05) |      0.48 (+/- 0.18) |      0.58 (+/- 0.03) | 
   syllable_dur_list |      0.62 (+/- 0.13) |      0.47 (+/- 0.18) |      0.58 (+/- 0.03) | 

Número de espécies: 3
Diretórios: 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-1/Clibanornis dendrocolaptoides/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-2/Colonia colonus/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-1/Cnemotriccus fuscatus/ 

type of score: f1_weighted
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.30 (+/- 0.39) |      0.40 (+/- 0.30) |      0.37 (+/- 0.06) | 
                mfcc |      0.39 (+/- 0.12) |      0.46 (+/- 0.31) |      0.37 (+/- 0.10) | 
           spec_band |      0.40 (+/- 0.20) |      0.40 (+/- 0.34) |      0.52 (+/- 0.14) | 
           spec_cent |      0.47 (+/- 0.18) |      0.57 (+/- 0.32) |      0.39 (+/- 0.26) | 
           spec_roll |      0.39 (+/- 0.29) |      0.57 (+/- 0.32) |      0.38 (+/- 0.08) | 
        syllable_dur |      0.26 (+/- 0.15) |      0.32 (+/- 0.21) |      0.37 (+/- 0.06) | 
   syllable_dur_list |      0.46 (+/- 0.14) |      0.54 (+/- 0.26) |      0.37 (+/- 0.06) | 

Type of recording: filtered1
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.40 (+/- 0.21) |      0.20 (+/- 0.20) |      0.37 (+/- 0.06) | 
                mfcc |      0.40 (+/- 0.29) |      0.33 (+/- 0.21) |      0.44 (+/- 0.22) | 
           spec_band |      0.50 (+/- 0.17) |      0.58 (+/- 0.24) |      0.52 (+/- 0.23) | 
           spec_cent |      0.44 (+/- 0.15) |      0.48 (+/- 0.21) |      0.42 (+/- 0.21) | 
           spec_roll |      0.37 (+/- 0.30) |      0.45 (+/- 0.18) |      0.42 (+/- 0.10) | 
        syllable_dur |      0.30 (+/- 0.04) |      0.45 (+/- 0.26) |      0.36 (+/- 0.06) | 
   syllable_dur_list |      0.48 (+/- 0.20) |      0.45 (+/- 0.20) |      0.38 (+/- 0.06) | 

Type of recording: filtered2
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.28 (+/- 0.13) |      0.49 (+/- 0.20) |      0.37 (+/- 0.06) | 
                mfcc |      0.53 (+/- 0.25) |      0.47 (+/- 0.18) |      0.48 (+/- 0.15) | 
           spec_band |      0.43 (+/- 0.24) |      0.52 (+/- 0.29) |      0.45 (+/- 0.21) | 
           spec_cent |      0.26 (+/- 0.24) |      0.44 (+/- 0.36) |      0.27 (+/- 0.11) | 
           spec_roll |      0.49 (+/- 0.35) |      0.49 (+/- 0.25) |      0.41 (+/- 0.39) | 
        syllable_dur |      0.42 (+/- 0.26) |      0.47 (+/- 0.30) |      0.39 (+/- 0.11) | 
   syllable_dur_list |      0.45 (+/- 0.26) |      0.34 (+/- 0.16) |      0.36 (+/- 0.06) | 

Type of recording: filtered3
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.27 (+/- 0.10) |      0.32 (+/- 0.31) |      0.37 (+/- 0.06) | 
                mfcc |      0.41 (+/- 0.26) |      0.51 (+/- 0.22) |      0.46 (+/- 0.28) | 
           spec_band |      0.49 (+/- 0.13) |      0.39 (+/- 0.40) |      0.40 (+/- 0.22) | 
           spec_cent |      0.37 (+/- 0.19) |      0.19 (+/- 0.31) |      0.45 (+/- 0.25) | 
           spec_roll |      0.46 (+/- 0.18) |      0.20 (+/- 0.36) |      0.46 (+/- 0.25) | 
        syllable_dur |      0.53 (+/- 0.26) |      0.44 (+/- 0.09) |      0.36 (+/- 0.07) | 
   syllable_dur_list |      0.50 (+/- 0.32) |      0.39 (+/- 0.15) |      0.37 (+/- 0.06) | 

Número de espécies: 5
Diretórios: 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-4/Thamnophilus ruficapillus/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-2/Dysithamnus mentalis/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-2/Cyanocorax caeruleus/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-3/Myiodynastes maculatus/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-3/Procnias nudicollis/ 

type of score: f1_weighted
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.62 (+/- 0.07) |      0.56 (+/- 0.07) |      0.47 (+/- 0.04) | 
                mfcc |      0.54 (+/- 0.07) |      0.57 (+/- 0.08) |      0.55 (+/- 0.09) | 
           spec_band |      0.58 (+/- 0.13) |      0.54 (+/- 0.11) |      0.60 (+/- 0.08) | 
           spec_cent |      0.56 (+/- 0.05) |      0.57 (+/- 0.12) |      0.57 (+/- 0.06) | 
           spec_roll |      0.61 (+/- 0.04) |      0.58 (+/- 0.07) |      0.62 (+/- 0.13) | 
        syllable_dur |      0.45 (+/- 0.08) |      0.22 (+/- 0.14) |      0.47 (+/- 0.04) | 
   syllable_dur_list |      0.53 (+/- 0.11) |      0.35 (+/- 0.11) |      0.50 (+/- 0.04) | 

Type of recording: filtered1
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.61 (+/- 0.11) |      0.58 (+/- 0.10) | Número de espécies: 3
Diretórios: 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-2/Emberizoides ypiranganus/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-1/Amazilia versicolor/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-1/Camptostoma obsoletum/ 

type of score: f1_weighted
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.52 (+/- 0.16) |      0.39 (+/- 0.27) |      0.49 (+/- 0.09) | 
                mfcc |      0.57 (+/- 0.21) |      0.58 (+/- 0.35) |      0.53 (+/- 0.27) | 
           spec_band |      0.54 (+/- 0.11) |      0.63 (+/- 0.10) |      0.58 (+/- 0.24) | 
           spec_cent |      0.71 (+/- 0.29) |      0.65 (+/- 0.18) |      0.62 (+/- 0.18) | 
           spec_roll |      0.55 (+/- 0.36) |      0.59 (+/- 0.13) |      0.50 (+/- 0.26) | 
        syllable_dur |      0.40 (+/- 0.22) |      0.36 (+/- 0.23) |      0.49 (+/- 0.09) | 
   syllable_dur_list |      0.52 (+/- 0.06) |      0.40 (+/- 0.11) |      0.49 (+/- 0.09) | 

Type of recording: filtered1
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.48 (+/- 0.13) |      0.41 (+/- 0.15) |      0.49 (+/- 0.09) | 
                mfcc |      0.50 (+/- 0.18) |      0.45 (+/- 0.06) |      0.49 (+/- 0.09) | 
           spec_band |      0.56 (+/- 0.21) |      0.52 (+/- 0.25) |      0.60 (+/- 0.21) | 
           spec_cent |      0.60 (+/- 0.25) |      0.60 (+/- 0.17) |      0.52 (+/- 0.07) | 
           spec_roll |      0.56 (+/- 0.20) |      0.52 (+/- 0.08) |      0.54 (+/- 0.31) | 
        syllable_dur |      0.50 (+/- 0.26) |      0.51 (+/- 0.23) |      0.50 (+/- 0.09) | 
   syllable_dur_list |      0.47 (+/- 0.16) |      0.55 (+/- 0.21) |      0.50 (+/- 0.15) | 

Type of recording: filtered2
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.46 (+/- 0.20) |      0.46 (+/- 0.33) |      0.49 (+/- 0.09) | 
                mfcc |      0.52 (+/- 0.24) |      0.51 (+/- 0.07) |      0.51 (+/- 0.12) | 
           spec_band |      0.54 (+/- 0.24) |      0.62 (+/- 0.15) |      0.55 (+/- 0.15) | 
           spec_cent |      0.50 (+/- 0.19) |      0.66 (+/- 0.15) |      0.66 (+/- 0.16) | 
           spec_roll |      0.50 (+/- 0.31) |      0.58 (+/- 0.13) |      0.51 (+/- 0.14) | 
        syllable_dur |      0.58 (+/- 0.17) |      0.24 (+/- 0.27) |      0.49 (+/- 0.09) | 
   syllable_dur_list |      0.48 (+/- 0.16) |      0.28 (+/- 0.21) |      0.49 (+/- 0.09) | 

Type of recording: filtered3
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.57 (+/- 0.23) |      0.27 (+/- 0.09) |      0.49 (+/- 0.09) | 
                mfcc |      0.54 (+/- 0.28) |      0.38 (+/- 0.15) |      0.47 (+/- 0.14) | 
           spec_band |      0.56 (+/- 0.25) |      0.22 (+/- 0.26) |      0.55 (+/- 0.17) | 
           spec_cent |      0.59 (+/- 0.24) |      0.41 (+/- 0.20) |      0.54 (+/- 0.20) | 
           spec_roll |      0.66 (+/- 0.10) |      0.22 (+/- 0.23) |      0.53 (+/- 0.18) | 
        syllable_dur |      0.61 (+/- 0.11) |      0.56 (+/- 0.21) |      0.49 (+/- 0.09) | 
   syllable_dur_list |      0.56 (+/- 0.27) |      0.58 (+/- 0.31) |      0.46 (+/- 0.10) | 

Número de espécies: 8
Diretórios: 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-2/Culicivora caudacuta/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-3/Picumnus temminckii/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-1/Aegolius harrisii/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-1/Attila rufus/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-4/Trichothraupis melanops/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-3/Ramphastos dicolorus/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-3/Pyriglena leucoptera/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-3/Pseudoleistes guirahuro/ 

type of score: f1_weighted
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.32 (+/- 0.06) |      0.37 (+/- 0.10) |      0.16 (+/- 0.02) | 
                mfcc |      0.40 (+/- 0.04) |      0.45 (+/- 0.10) |      0.44 (+/- 0.05) | 
           spec_band |      0.32 (+/- 0.07) |      0.28 (+/- 0.18) |      0.28 (+/- 0.10) | 
           spec_cent |      0.36 (+/- 0.06) |      0.35 (+/- 0.05) |      0.31 (+/- 0.09) | 
           spec_roll |      0.36 (+/- 0.14) |      0.33 (+/- 0.08) |      0.33 (+/- 0.03) | 
        syllable_dur |      0.23 (+/- 0.07) |      0.18 (+/- 0.10) |      0.16 (+/- 0.03) | 
   syllable_dur_list |      0.35 (+/- 0.06) |      0.19 (+/- 0.16) |      0.19 (+/- 0.04) | 

Type of recording: filtered1
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.31 (+/- 0.08) |      0.33 (+/- 0.10) |      0.16 (+/- 0.02) | 
                mfcc |      0.35 (+/- 0.09) |      0.31 (+/- 0.10) |      0.28 (+/- 0.07) | 
           spec_band |      0.36 (+/- 0.11) |      0.38 (+/- 0.19) |      0.34 (+/- 0.14) | 
           spec_cent |      0.41 (+/- 0.09) |      0.43 (+/- 0.12) |      0.44 (+/- 0.09) | 
           spec_roll |      0.42 (+/- 0.07) |      0.34 (+/- 0.10) |      0.38 (+/- 0.04) | 
        syllable_dur |      0.24 (+/- 0.06) |      0.04 (+/- 0.07) |      0.16 (+/- 0.03) | 
   syllable_dur_list |      0.35 (+/- 0.10) |      0.07 (+/- 0.06) |      0.16 (+/- 0.03) | 

Type of recording: filtered2
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.30 (+/- 0.04) |      0.37 (+/- 0.07) |      0.16 (+/- 0.03) | 
                mfcc |      0.36 (+/- 0.14) |      0.35 (+/- 0.07) |      0.31 (+/- 0.09) | 
           spec_band |      0.35 (+/- 0.10) |      0.36 (+/- 0.09) |      0.36 (+/- 0.12) | 
           spec_cent |      0.43 (+/- 0.11) |      0.36 (+/- 0.04) |      0.41 (+/- 0.12) | 
           spec_roll |      0.47 (+/- 0.07) |      0.42 (+/- 0.02) |      0.33 (+/- 0.15) | 
        syllable_dur |      0.27 (+/- 0.04) |      0.10 (+/- 0.01) |      0.16 (+/- 0.03) | 
   syllable_dur_list |      0.31 (+/- 0.16) |      0.21 (+/- 0.11) |      0.16 (+/- 0.03) | 

Type of recording: filtered3
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.31 (+/- 0.04) |      0.19 (+/- 0.11) |      0.17 (+/- 0.05) | 
                mfcc |      0.36 (+/- 0.12) |      0.34 (+/- 0.09) |      0.38 (+/- 0.18) | 
           spec_band |      0.35 (+/- 0.13) |      0.18 (+/- 0.04) |      0.37 (+/- 0.09) | 
           spec_cent |      0.53 (+/- 0.05) |      0.20 (+/- 0.15) |      0.49 (+/- 0.10) | 
           spec_roll |      0.52 (+/- 0.08) |      0.24 (+/- 0.10) |      0.49 (+/- 0.07) | 
        syllable_dur |      0.24 (+/- 0.08) |      0.12 (+/- 0.13) |      0.16 (+/- 0.03) | 
   syllable_dur_list |      0.22 (+/- 0.06) |      0.09 (+/- 0.15) |      0.16 (+/- 0.03) | 

Número de espécies: 5
Diretórios: 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-4/Scytalopus iraiensis/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-4/Thraupis palmarum/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-3/Ramphocelus bresilius/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-2/Muscipipra vetula/ 
/var/tmp/ff/pr_article/S_A_C_Base_Parte-1/Anthus lutescens/ 

type of score: f1_weighted
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.59 (+/- 0.05) |      0.62 (+/- 0.05) |      0.56 (+/- 0.06) | 
                mfcc |      0.62 (+/- 0.09) |      0.62 (+/- 0.10) |      0.56 (+/- 0.06) | 
           spec_band |      0.67 (+/- 0.11) |      0.63 (+/- 0.15) |      0.63 (+/- 0.09) | 
           spec_cent |      0.67 (+/- 0.12) |      0.71 (+/- 0.16) |      0.70 (+/- 0.04) | 
           spec_roll |      0.64 (+/- 0.15) |      0.60 (+/- 0.09) |      0.62 (+/- 0.07) | 
        syllable_dur |      0.66 (+/- 0.09) |      0.52 (+/- 0.47) |      0.56 (+/- 0.06) | 
   syllable_dur_list |      0.70 (+/- 0.06) |      0.57 (+/- 0.40) |      0.56 (+/- 0.06) | 

Type of recording: filtered1
