                     |                  kNN |                   NB |                  SVM | 
                mfcc |      0.69 (+/- 0.04) |      0.64 (+/- 0.35) |      0.69 (+/- 0.03) | 
           spec_band |      0.64 (+/- 0.15) |      0.66 (+/- 0.17) |      0.69 (+/- 0.11) | 
           spec_cent |      0.62 (+/- 0.15) |      0.65 (+/- 0.17) |      0.69 (+/- 0.03) | 
           spec_roll |      0.66 (+/- 0.07) |      0.63 (+/- 0.12) |      0.69 (+/- 0.07) | 

                     |                  kNN |                   NB |                  SVM | 
                mfcc |      0.88 (+/- 0.07) |      0.86 (+/- 0.03) |      0.87 (+/- 0.04) | 
           spec_band |      0.78 (+/- 0.24) |      0.78 (+/- 0.23) |      0.81 (+/- 0.28) | 
           spec_cent |      0.80 (+/- 0.15) |      0.88 (+/- 0.03) |      0.89 (+/- 0.05) | 
           spec_roll |      0.85 (+/- 0.06) |      0.82 (+/- 0.07) |      0.87 (+/- 0.03) | 

