rmselol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
mfcclol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
spec_bandlol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
spec_centlol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
spec_rolllol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
syllable_durlol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
syllable_dur_listlol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Número de espécies: 3
Diretórios: 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Synallaxis spixi/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-1/Certhiaxis cinnamomeus/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Trichothraupis melanops/ 

type of score: f1_weighted
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.67 (+/- 0.04) |      0.55 (+/- 0.10) |      0.49 (+/- 0.02) | 
                mfcc |      0.68 (+/- 0.05) |      0.61 (+/- 0.08) |      0.53 (+/- 0.03) | 
           spec_band |      0.67 (+/- 0.11) |      0.60 (+/- 0.03) |      0.52 (+/- 0.06) | 
           spec_cent |      0.72 (+/- 0.05) |      0.65 (+/- 0.10) |      0.67 (+/- 0.12) | 
           spec_roll |      0.65 (+/- 0.07) |      0.59 (+/- 0.11) |      0.58 (+/- 0.11) | 
        syllable_dur |      0.61 (+/- 0.09) |      0.42 (+/- 0.28) |      0.49 (+/- 0.02) | 
   syllable_dur_list |      0.65 (+/- 0.10) |      0.57 (+/- 0.09) |      0.49 (+/- 0.02) | 

