rmselol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
mfcclol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
spec_bandlol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
spec_centlol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
spec_rolllol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
syllable_durlol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
syllable_dur_listlol
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=100000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Número de espécies: 3
Diretórios: 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Trogon surrucura/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-4/Theristicus caudatus/ 
/var/tmp/ff/tcc/dataset/pr_article/S_A_C_Base_Parte-2/Dysithamnus mentalis/ 

type of score: f1_weighted
Type of recording: None
                     |                  kNN |                   NB |                  SVM | 
                rmse |      0.57 (+/- 0.17) |      0.50 (+/- 0.13) |      0.29 (+/- 0.01) | 
                mfcc |      0.54 (+/- 0.14) |      0.52 (+/- 0.13) |      0.52 (+/- 0.10) | 
           spec_band |      0.58 (+/- 0.07) |      0.49 (+/- 0.10) |      0.52 (+/- 0.09) | 
           spec_cent |      0.59 (+/- 0.08) |      0.48 (+/- 0.10) |      0.60 (+/- 0.23) | 
           spec_roll |      0.61 (+/- 0.10) |      0.51 (+/- 0.05) |      0.56 (+/- 0.06) | 
        syllable_dur |      0.50 (+/- 0.09) |      0.29 (+/- 0.09) |      0.32 (+/- 0.04) | 
   syllable_dur_list |      0.53 (+/- 0.06) |      0.37 (+/- 0.27) |      0.35 (+/- 0.08) | 

05) | 


3) | 

